APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=master_app
DB_USERNAME=root
DB_PASSWORD=home

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=kH8VABQAvdt8AOTo7myokVjEorhoajdd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajayit2020@gmail.com
MAIL_PASSWORD=Ajay#9711
MAIL_ENCRYPTION=tls
